# SnapchatTutorial

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/rja/snapchat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rja/snapchat/: Application.java  BaseActivity.java  Bufferer.java  Constants.java  FullScreenActivity.java  MainActivity.java  VideoCache.java
app/src/main/java/com/rja/snapchat/adapter/: ConversationsAdapter.java  MainViewAdapter.java  StoriesAdapter.java
app/src/main/java/com/rja/snapchat/data/: Api.java  ApiDataProvider.java  DataProvider.java  TestDataProvider.java
app/src/main/java/com/rja/snapchat/fragment/: BaseFragment.java  Camera2BasicFragment.java  ChatFragment.java  ConversationFragment.java  EmptyFragment.java  StoriesFragment.java
app/src/main/java/com/rja/snapchat/listeners/: CameraCallback.java  DataCallback.java  OnClickAtIndex.java
app/src/main/java/com/rja/snapchat/models/: Chat.java  ChatItem.java  IStory.java  IStoryItem.java  Story.java  StoryItem.java  User.java
app/src/main/java/com/rja/snapchat/util/: FirebaseUploader.java  Print.java
app/src/main/java/com/rja/snapchat/view/: AutoFitTextureView.java  SnapTabsView.java  StoryViewer.java  SurfaceVideoHelper.java
app/src/main/res/drawable/: black_rectangle.xml  circle_gray.xml  circle_white.xml  loading_circle.xml  rectangle.xml  ripple.xml  rotated_triangle.xml  rounded_card.xml  rounded_line.xml  rounded_rectange.xml  small_circle.xml  transparent_gradient.xml  triangle.xml
app/src/main/res/layout/: activity_camera.xml  activity_main.xml  constraint_test.xml  fragment_chat.xml  fragment_conversation.xml  list_item_chat.xml  list_item_story.xml  toolbar_camera.xml  view_snap_tabs.xml  view_story_viewer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/rja/snapchat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
