<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/am_root"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/black">

    <FrameLayout
        android:id="@+id/am_background_layout"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <View
        android:id="@+id/am_background_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/am_view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <include layout="@layout/toolbar_camera"/>

    <!--<ImageButton-->
        <!--android:id="@+id/am_camera_button"-->
        <!--android:layout_width="80dp"-->
        <!--android:layout_height="80dp"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_marginBottom="112dp"-->
        <!--android:background="@drawable/circle_white"/>-->

    <!--<ImageView-->
        <!--android:id="@+id/am_chat_button"-->
        <!--android:layout_width="32dp"-->
        <!--android:layout_height="32dp"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_marginBottom="72dp"-->
        <!--android:layout_marginStart="24dp"-->
        <!--android:background="@drawable/circle_white"/>-->

    <!--<ImageView-->
        <!--android:id="@+id/am_story_button"-->
        <!--android:layout_width="32dp"-->
        <!--android:layout_height="32dp"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_alignParentEnd="true"-->
        <!--android:layout_marginBottom="72dp"-->
        <!--android:layout_marginEnd="24dp"-->
        <!--android:background="@drawable/circle_white"/>-->

    <!--<ImageView-->
        <!--android:id="@+id/am_memories_button"-->
        <!--android:layout_width="32dp"-->
        <!--android:layout_height="32dp"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:layout_marginBottom="64dp"-->
        <!--android:background="@drawable/circle_white"/>-->

    <com.rja.snapchat.view.SnapTabsView
        android:id="@+id/am_snap_tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="16dp"/>

    <FrameLayout
        android:id="@+id/am_left_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <FrameLayout
        android:id="@+id/am_right_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <com.rja.snapchat.view.StoryViewer
        android:id="@+id/am_story_viewer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>

</RelativeLayout>