<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@+id/toolbar_layout"
    android:layout_width="match_parent"
    android:layout_height="@dimen/status_bar_plus_toolbar"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/transparent_gradient">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/status_bar_height">

        <ImageView
            android:id="@+id/toolbar_profile_image"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="4dp"
            android:layout_centerVertical="true"
            android:src="@android:drawable/ic_menu_my_calendar"/>

        <View
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_width="0px"
            android:layout_height="0px"/>

        <EditText
            android:id="@+id/toolbar_search_field"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:textSize="20dp"
            android:hint="Search"
            android:textColorHint="@color/white"
            android:layout_toEndOf="@+id/toolbar_profile_image"
            android:layout_toStartOf="@+id/toolbar_sub_end_icon"
            android:layout_centerVertical="true"
            android:textColor="@android:color/white"
            android:background="@android:color/transparent"
            android:drawablePadding="2dp"
            android:drawableStart="@android:drawable/ic_menu_search"
            tools:textColor="@android:color/black"/>

        <ImageView
            android:id="@+id/toolbar_sub_end_icon"
            android:layout_width="24dp"
            android:layout_height="28dp"
            android:layout_marginStart="8dp"
            android:src="@android:drawable/ic_lock_idle_low_battery"
            android:layout_toStartOf="@+id/toolbar_end_icon"
            android:layout_centerVertical="true"/>

        <ImageView
            android:id="@+id/toolbar_end_icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:src="@android:drawable/ic_menu_camera"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"/>

        <View
            android:id="@+id/toolbar_bottom_divider"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/white_t75"
            android:layout_alignParentBottom="true"/>

    </RelativeLayout>

</FrameLayout>