<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <ImageView
        android:id="@+id/vsv_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/black_rectangle"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/vsv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:textColor="@color/white"
        tools:text="RJ Aylward"/>

    <TextView
        android:id="@+id/vsv_subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/vsv_title"
        android:layout_below="@+id/vsv_title"
        android:textSize="12dp"
        android:textColor="@color/white"
        tools:text="Just now"/>

    <View
        android:id="@+id/vsv_front_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:background="?android:attr/selectableItemBackground"/>

    <ProgressBar
        android:id="@+id/vsv_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"/>

</merge>